<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (Seats Held by Women in Parliament)' inline='true' name='federated.1s2lkda182xijr1f0z6b70u2w88u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seats Held by Women in Parliament' name='excel-direct.1vvd3hu18gpbnt16o6d8k0q97llj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/holgerdonath/Downloads/Seats Held by Women in Parliament.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet 1].[2003]' />
              <field name='[Sheet 1].[2004]' />
              <field name='[Sheet 1].[2005]' />
              <field name='[Sheet 1].[2006]' />
              <field name='[Sheet 1].[2007]' />
              <field name='[Sheet 1].[2008]' />
              <field name='[Sheet 1].[2009]' />
              <field name='[Sheet 1].[2010]' />
              <field name='[Sheet 1].[2011]' />
              <field name='[Sheet 1].[2012]' />
              <field name='[Sheet 1].[2013]' />
              <field name='[Sheet 1].[2014]' />
              <field name='[Sheet 1].[2015]' />
              <field name='[Sheet 1].[2016]' />
              <field name='[Sheet 1].[2017]' />
              <field name='[Sheet 1].[2018]' />
              <field name='[Sheet 1].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.1vvd3hu18gpbnt16o6d8k0q97llj' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:R42:no:A1:R42:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='real' name='2003' ordinal='1' />
              <column datatype='real' name='2004' ordinal='2' />
              <column datatype='real' name='2005' ordinal='3' />
              <column datatype='real' name='2006' ordinal='4' />
              <column datatype='real' name='2007' ordinal='5' />
              <column datatype='real' name='2008' ordinal='6' />
              <column datatype='real' name='2009' ordinal='7' />
              <column datatype='real' name='2010' ordinal='8' />
              <column datatype='real' name='2011' ordinal='9' />
              <column datatype='real' name='2012' ordinal='10' />
              <column datatype='real' name='2013' ordinal='11' />
              <column datatype='real' name='2014' ordinal='12' />
              <column datatype='real' name='2015' ordinal='13' />
              <column datatype='real' name='2016' ordinal='14' />
              <column datatype='real' name='2017' ordinal='15' />
              <column datatype='real' name='2018' ordinal='16' />
              <column datatype='real' name='2019' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Columns' datatype='real' name='[Calculation_3199666820201861122]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='//Columns&#10;(index()-1)%(round(sqrt(size())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rows' datatype='integer' name='[Calculation_3199666820202102788]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='//Rows&#10;int( (index()-1)/(round(sqrt(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2019 percentage' datatype='real' name='[Calculation_3199666820203868171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Pivot Field Names]) = 2019&#10;THEN [Pivot Field Values]&#10;END' />
      </column>
      <column caption='Male percentage' datatype='real' name='[Calculation_3199666820204838924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Pivot Field Values]' />
      </column>
      <column caption='LABEL' datatype='real' name='[Calculation_3199666820208959501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3199666820210413582]=2011 THEN 1.1 END' />
      </column>
      <column caption='YEAR' datatype='integer' name='[Calculation_3199666820210413582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Pivot Field Names])' />
      </column>
      <column datatype='string' name='[EU 28]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Location]' new-bin='true' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Percentage' datatype='real' default-format='p0.0%' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Pivot Field Names' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Pivot Field Names]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_E1079C3C318545ABAEE8D0C3C8E41D9E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3199666820208959501]' derivation='Attribute' name='[attr:Calculation_3199666820208959501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3199666820204838924]' derivation='Sum' name='[sum:Calculation_3199666820204838924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3199666820208959501]' derivation='Sum' name='[sum:Calculation_3199666820208959501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Seats Held by Women in Parliament)' name='federated.1s2lkda182xijr1f0z6b70u2w88u' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2lkda182xijr1f0z6b70u2w88u'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Percentage' datatype='real' default-format='p0.0%' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[none:Location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s2lkda182xijr1f0z6b70u2w88u].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1s2lkda182xijr1f0z6b70u2w88u].[tyr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trellis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Seats Held by Women in Parliament)' name='federated.1s2lkda182xijr1f0z6b70u2w88u' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2lkda182xijr1f0z6b70u2w88u'>
            <column caption='Columns' datatype='real' name='[Calculation_3199666820201861122]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//Columns&#10;(index()-1)%(round(sqrt(size())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rows' datatype='integer' name='[Calculation_3199666820202102788]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//Rows&#10;int( (index()-1)/(round(sqrt(size()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2019 percentage' datatype='real' name='[Calculation_3199666820203868171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Pivot Field Names]) = 2019&#10;THEN [Pivot Field Values]&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Percentage' datatype='real' default-format='p0.0%' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Pivot Field Names' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Pivot Field Names]))' />
            </column>
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3199666820203868171]' derivation='Sum' name='[sum:Calculation_3199666820203868171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3199666820201861122]' derivation='User' name='[usr:Calculation_3199666820201861122:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1s2lkda182xijr1f0z6b70u2w88u].[Location]' ordering-type='Field'>
                <order field='[federated.1s2lkda182xijr1f0z6b70u2w88u].[Location]' />
                <order field='[federated.1s2lkda182xijr1f0z6b70u2w88u].[Year]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3199666820202102788]' derivation='User' name='[usr:Calculation_3199666820202102788:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1s2lkda182xijr1f0z6b70u2w88u].[Location]' ordering-type='Field'>
                <order field='[federated.1s2lkda182xijr1f0z6b70u2w88u].[Location]' />
                <order field='[federated.1s2lkda182xijr1f0z6b70u2w88u].[Year]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[none:Location:nk]' direction='DESC' using='[federated.1s2lkda182xijr1f0z6b70u2w88u].[sum:Calculation_3199666820203868171:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[none:Location:nk]' />
              <lod column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s2lkda182xijr1f0z6b70u2w88u].[usr:Calculation_3199666820202102788:ok:5] * [federated.1s2lkda182xijr1f0z6b70u2w88u].[sum:Pivot Field Values:qk])</rows>
        <cols>([federated.1s2lkda182xijr1f0z6b70u2w88u].[usr:Calculation_3199666820201861122:ok:5] * [federated.1s2lkda182xijr1f0z6b70u2w88u].[attr:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trellis (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PERCENTAGE OF SEATS HELD BY </run>
            <run bold='true' fontcolor='#76b7b2'>WOMEN </run>
            <run fontcolor='#000000'>IN</run>
            <run bold='true' fontcolor='#000000'>Æ </run>
            <run fontcolor='#000000'>NATIONAL PARLIAMENTS IN THE EU</run>
            <run bold='true' fontcolor='#000000'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Seats Held by Women in Parliament)' name='federated.1s2lkda182xijr1f0z6b70u2w88u' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2lkda182xijr1f0z6b70u2w88u'>
            <column caption='Columns' datatype='real' name='[Calculation_3199666820201861122]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//Columns&#10;(index()-1)%(round(sqrt(size())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rows' datatype='integer' name='[Calculation_3199666820202102788]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//Rows&#10;int( (index()-1)/(round(sqrt(size()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2019 percentage' datatype='real' name='[Calculation_3199666820203868171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Pivot Field Names]) = 2019&#10;THEN [Pivot Field Values]&#10;END' />
            </column>
            <column caption='Male percentage' datatype='real' name='[Calculation_3199666820204838924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Pivot Field Values]' />
            </column>
            <column caption='LABEL' datatype='real' name='[Calculation_3199666820208959501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3199666820210413582]=2011 THEN 1.1 END' />
            </column>
            <column caption='YEAR' datatype='integer' name='[Calculation_3199666820210413582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Pivot Field Names])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Percentage' datatype='real' default-format='p0.0%' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Pivot Field Names' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Pivot Field Names]))' />
            </column>
            <column-instance column='[Calculation_3199666820208959501]' derivation='Attribute' name='[attr:Calculation_3199666820208959501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3199666820203868171]' derivation='Sum' name='[sum:Calculation_3199666820203868171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3199666820204838924]' derivation='Sum' name='[sum:Calculation_3199666820204838924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3199666820201861122]' derivation='User' name='[usr:Calculation_3199666820201861122:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1s2lkda182xijr1f0z6b70u2w88u].[Location]' ordering-type='Field'>
                <order field='[federated.1s2lkda182xijr1f0z6b70u2w88u].[Location]' />
                <order field='[federated.1s2lkda182xijr1f0z6b70u2w88u].[Year]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3199666820202102788]' derivation='User' name='[usr:Calculation_3199666820202102788:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1s2lkda182xijr1f0z6b70u2w88u].[Location]' ordering-type='Field'>
                <order field='[federated.1s2lkda182xijr1f0z6b70u2w88u].[Location]' />
                <order field='[federated.1s2lkda182xijr1f0z6b70u2w88u].[Year]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s2lkda182xijr1f0z6b70u2w88u].[sum:Calculation_3199666820204838924:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s2lkda182xijr1f0z6b70u2w88u].[sum:Pivot Field Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Belgium&quot;' />
              <groupfilter from='&quot;Bulgaria&quot;' function='range' level='[none:Location:nk]' to='&quot;Estonia&quot;' />
              <groupfilter from='&quot;Finland&quot;' function='range' level='[none:Location:nk]' to='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Latvia&quot;' />
              <groupfilter from='&quot;Lithuania&quot;' function='range' level='[none:Location:nk]' to='&quot;Malta&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter from='&quot;Poland&quot;' function='range' level='[none:Location:nk]' to='&quot;Romania&quot;' />
              <groupfilter from='&quot;Slovakia&quot;' function='range' level='[none:Location:nk]' to='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[none:Location:nk]' direction='DESC' using='[federated.1s2lkda182xijr1f0z6b70u2w88u].[sum:Calculation_3199666820203868171:qk]' />
          <slices>
            <column>[federated.1s2lkda182xijr1f0z6b70u2w88u].[:Measure Names]</column>
            <column>[federated.1s2lkda182xijr1f0z6b70u2w88u].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[:Measure Names]' />
              <lod column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s2lkda182xijr1f0z6b70u2w88u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[:Measure Names]' />
              <lod column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[none:Location:nk]' />
              <lod column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[none:Year:qk]' />
              <tooltip column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s2lkda182xijr1f0z6b70u2w88u].[attr:Calculation_3199666820208959501:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[:Measure Names]' />
              <text column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[none:Location:nk]' />
              <lod column='[federated.1s2lkda182xijr1f0z6b70u2w88u].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s2lkda182xijr1f0z6b70u2w88u].[usr:Calculation_3199666820202102788:ok:5] * ([federated.1s2lkda182xijr1f0z6b70u2w88u].[Multiple Values] + [federated.1s2lkda182xijr1f0z6b70u2w88u].[attr:Calculation_3199666820208959501:qk]))</rows>
        <cols>([federated.1s2lkda182xijr1f0z6b70u2w88u].[usr:Calculation_3199666820201861122:ok:5] * [federated.1s2lkda182xijr1f0z6b70u2w88u].[attr:Year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
